Tornado.Wpf/MainWindow.xaml

<Window x:Class="Tornado.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tornado.ViewModels;assembly=Tornado.ViewModels"
        mc:Ignorable="d"        
        WindowStyle="None" AllowsTransparency="True" Background="#D02C628B"
        Title="Tornaro" Height="350" Width="525" d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
      MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown"
        >
    <Grid Margin="10" Background="#F0FFFFFF">
        <StackPanel  Margin="10">
            <!-- Header -->
            <DockPanel >
                <Button DockPanel.Dock="Right" Content="X" Command="{Binding CloseCommand}" Style="{DynamicResource LinkButtonStyle}" ></Button>
                <TextBlock Text="Tornado" Style="{DynamicResource HeaderStyle}" ></TextBlock>
            </DockPanel>
            <DockPanel >
                <Button DockPanel.Dock="Right" Content="Cleanup" Style="{DynamicResource ButtonStyle}" Command="{Binding CleanupCommand}"></Button>
                <TextBox Text="{Binding Path}" Style="{DynamicResource TextBoxStyle}"></TextBox>
            </DockPanel>
            <TextBlock Text="{Binding CleanupResult, Mode=OneWay}" ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
